# bitstamp-asks-bits

./: .gitignore  README.md
TradeStream/PriceListener/: PriceListener.sln
TradeStream/PriceListener/PriceListener/: Dockerfile
TradeStream/PriceListener/PriceListener/src/Base/Converteres/: UnixTimeMicrosecondsConverter.cs  UnixTimeSecondsConverter.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Application/: PriceListener.Application.csproj
TradeStream/PriceListener/PriceListener/src/PriceListener.Application/DTOs/: OrderBookStatisticsDTO.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Application/Interfaces/: IDataProcessor.cs  IPriceListenerService.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Application/Services/: DataProcessor.cs  PriceListenerService.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Core/Ports/: IDataProcessor.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Domain/: PriceListener.Domain.csproj
TradeStream/PriceListener/PriceListener/src/PriceListener.Domain/Converters/: CurrencyPriceConverter.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Domain/Entities/: Enums.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Domain/Entities/Bitstamp/: Asks.cs  BaseEntity.cs  Bids.cs  CurrencyPrice.cs  OrderBook.cs  OrderBookBase.cs  OrderBookData.cs  Subscribe.cs  SubscribeData.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Domain/Helpers/: EnumHelper.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Domain/Services/PriceListener/: OrderBookStatisticsService.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Infrastructure/: PriceListener.Infrastructure.csproj
TradeStream/PriceListener/PriceListener/src/PriceListener.Infrastructure/Adapters/WebSocket/: ClientWebSocketWrapper.cs  MessageReceiver.cs  MessageSender.cs  WebSocketAdapter.cs  WebSocketConnector.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Infrastructure/Migrations/: 20241101143859_Initial.Designer.cs  20241101143859_Initial.cs  AppDbContextModelSnapshot.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Presentation/: Dockerfile  PriceListener.Presentation.csproj  Program.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Presentation/Properties/: launchSettings.json
TradeStream/PriceListener/PriceListener/src/PriceListener.Presentation/Terminal/: WorkerService.cs
TradeStream/PriceListener/PriceListener/src/PriceListener.Tests/: Constants.cs  PriceListener.Tests.csproj
TradeStream/PriceSimulator/: PriceSimulator.sln  docker-compose.yml
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Application/: PriceSimulator.Application.csproj
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Application/DTOs/: BestPriceDTO.cs  PriceSimulationRequest.cs  PriceSimulationResult.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Application/DependencyConfiguration/: DependencyConfiguration.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Application/Interfaces/: IPriceService.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Application/Services/: PriceService.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Core/Models/: Ticker.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Domain/: PriceSimulator.Domain.csproj
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Domain/Entities/: Enums.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Domain/Helpers/: EnumHelper.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Domain/Services/: PriceSimulationService.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Infrastructure/: PriceSimulator.Infrastructure.csproj
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Infrastructure/Adapters/Persistence/MySQL/: AppDbContext.cs  OrderBookRepository.cs  PriceSimulationRepository.cs  UnitOfWork.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Infrastructure/Adapters/Persistence/MySQL/DependencyConfiguration/: DependencyConfiguration.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Infrastructure/Migrations/: 20241101143859_Initial.Designer.cs  20241101143859_Initial.cs  20241104212028_PriceSimulatorTable.Designer.cs  20241104212028_PriceSimulatorTable.cs  AppDbContextModelSnapshot.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Presentation/: Dockerfile  PriceSimulator.Presentation.csproj  Program.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Presentation/Controllers/: PriceController.cs
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Presentation/Properties/: launchSettings.json
TradeStream/PriceSimulator/PriceSimulator/src/PriceSimulator.Tests/: Constants.cs  PriceSimulator.Tests.csproj
(+58 files in other folders)
